<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>atg.taglib.json</groupId>
  <artifactId>json-taglib</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>json-taglib</name>
  <url>http://json-taglib.sourceforge.net</url>
  <description>
    JSON-taglib is a JSP tag library used to render JSON (JavaScript
    Object Notation) data from within JSP code. It can be used as part
    of the server-side of an AJAX application, allowing you to use the
    full power of JSP to format your JSON data.
  </description>

  <developers>
    <developer>
      <id>jameswiltshire</id>
      <name>James Wiltshire</name>
      <email>jameswiltshire(at)users.sourceforge.net</email>
      <organization>ATG</organization>
      <organizationUrl>http://atg.com</organizationUrl>
      <roles>
        <role>Project admin and main developer</role>
      </roles>
      <timezone>+0</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>
        This product includes software developed by Douglas Crockford
        (http://www.crockford.com).
      </comments>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:svn:https://svn.sourceforge.net/svnroot/json-taglib/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.sourceforge.net/svnroot/json-taglib/trunk
    </developerConnection>
    <url>http://svn.sourceforge.net/viewcvs.cgi/json-taglib/trunk</url>
  </scm>

  <organization>
    <name>Art Technology Group, Inc. (ATG)</name>
    <url>http://atg.com</url>
  </organization>

  <issueManagement>
    <system>SourceForge</system>
    <url>https://sourceforge.net/tracker/?group_id=187961</url>
  </issueManagement>

  <build>
    <plugins>

      <!-- Jetty container - can be used to run the test webapp with 'mvn jetty:run'
        Access the test webapp through a browser at http://localhost:9090/json-taglib -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <webAppSourceDirectory>
            ${basedir}/src/test/webapp
          </webAppSourceDirectory>
          <connectors>
            <connector
              implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>

      <!-- Compilation - Use source=1.4 for main source compilation, but use source=1.5 for test source compilation
        as it uses JUnit 4 and annotations. Main source doesn't use any java 1.5 specific features
        so better not to freeze out those not using Java 1.5 unnecessarily -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
        <executions>
          <execution>
            <id>java-1.5-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Pass a property to the test runner that we can use to configure where the test webapp lives -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>webappDir</name>
              <value>${basedir}/src/test/webapp</value>
            </property>
            <property>
              <name>suppressContainerErrors</name>
              <value>true</value>
            </property>
            <property>
              <name>containerPort</name>
              <value>9090</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <!-- Copy the .tld file into the test webapp prior to testing -->
          <execution>
            <id>copy-tld</id>
            <phase>process-test-sources</phase>
            <configuration>
              <tasks>
                <copy todir="${basedir}/src/test/webapp/WEB-INF"
                  file="${basedir}/src/main/resources/META-INF/json.tld" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <!-- Insert analytics script block into all HTML files -->
          <execution>
            <id>insert-analytics</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <replace dir="${basedir}/target/site">
                  <include name="**/*.html" />
                  <replacetoken>
                    <![CDATA[</body>]]>
                  </replacetoken>
                  <replacevalue>
                    <![CDATA[
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1416242-1";
urchinTracker();
</script></body>]]>
                  </replacevalue>
                </replace>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.5.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler-jdt</artifactId>
      <version>5.5.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.5.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>

</project>
